.hero {

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 247px 314px 85px;
  grid-template-areas:
          "i i t t t e1"
          "i i d d d e2"
          "i i b b b b";

  &__image_block {
    grid-area: i;
    background-image: url("../../assets/images/hero.png");
    background-size: cover;
  }

  &__title_block {
    grid-area: t;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid var(--light-gray);
    border-right: 1px solid var(--light-gray);
    padding: 0 0 30px 57px
  }

  &__descr_block {
    grid-area: d;
    display: flex;
    justify-content: flex-end;
    padding: 44px 54px 0 0;
    border-right: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);

    p {
      max-width: 400px;
    }
  }

  &__empty_block1 {
    grid-area: e1;
    border-bottom: 1px solid var(--light-gray);
  }

  &__empty_block2 {
    grid-area: e2;
    border-bottom: 1px solid var(--light-gray);
  }

  &__btn {
    grid-area: b;
    width: 100%;
    padding-right: 58px;
    justify-content: flex-end;

    &:hover {
      border-bottom: 1px solid var(--light-gray);
    }
  }
}