.miscellaneous {

  &__image_block {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 615px;
    border-bottom: 1px solid var(--light-gray);

  }

  &__image_wrap {
    grid-area: 1/2/1/3;
    border-left: 1px solid var(--light-gray);
    padding-top: 142px;
  }

  &__image {
    height: 100%;
    background-image: url("../../../assets/images/about2.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__sub_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__sub_descr {
    padding: 75px var(--offset);
    grid-area: 1/2/1/3;
    border-left: 1px solid var(--light-gray);

    &:last-child {
      grid-area: 1/3/1/4;
    }
  }
}